# adskipper2

./: .gitignore  build.gradle.kts  h --force  keystore.properties  settings.gradle.kts  tatus
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/adskipper2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yonash/adskipper2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_keywords.json  privacy_policy_en.html  privacy_policy_he.html  support_en.html  support_he.html  terms_of_service_en.html  terms_of_service_he.html
app/src/main/java/com/example/adskipper2/: ImprovedSkipperService.kt  MainActivity.kt  SkipperService.kt  TextDetectionService.kt  UnifiedSkipperService.kt
app/src/main/java/com/example/adskipper2/analytics/: AnalyticsManager.kt
app/src/main/java/com/example/adskipper2/config/: KeywordManager.kt  ScrollConfig.kt
app/src/main/java/com/example/adskipper2/detection/: AdDetectionManager.kt
app/src/main/java/com/example/adskipper2/gestures/: GestureAction.kt  GesturePlayer.kt  GestureRecorder.kt
app/src/main/java/com/example/adskipper2/permissions/: PermissionManager.kt
app/src/main/java/com/example/adskipper2/service/: ServiceManager.kt  ServiceState.kt
app/src/main/java/com/yonash/adskipper2/: MainActivity.kt  UnifiedSkipperService.kt
app/src/main/res/drawable/: ic_launcher_2_background.xml  ic_launcher_foreground.xml  icon_foreground.xml  spinner_background.xml  toggle_ball.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml  gesture_service_config.xml  network_security_config.xml
app/src/test/java/com/example/adskipper2/: ExampleUnitTest.kt
app/src/test/java/com/yonash/adskipper2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+39 files in other folders)
