* [33m1da79b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge remote-tracking branch 'adskipper2/master'
[31m|[m * [33m7ef6402[m[33m ([m[1;32mbackup-26-02-2025[m[33m)[m Revert "Merge remote-tracking branch 'adskipper2/master'"
[31m|[m [32m|[m * [33md8221de[m[33m ([m[1;31morigin/main[m[33m)[m Merge remote-tracking branch 'adskipper2/master'
[31m|[m [32m|[m * [33m736084f[m Merge remote-tracking branch 'adskipper2/master'
[31m|[m [32m|[m[32m/[m  
[31m|[m * [33m06ce308[m Merge remote-tracking branch 'adskipper2/master'
[31m|[m * [33m4d551c9[m Merge remote-tracking branch 'adskipper2/master'
[31m|[m * [33m19810cf[m Merge remote-tracking branch 'adskipper2/master'
[31m|[m[31m/[m  
* [33mdffba6b[m Merge remote-tracking branch 'adskipper2/master'
* [33mf258739[m Merge remote-tracking branch 'adskipper2/master'
* [33m9e8c147[m Merge remote-tracking branch 'adskipper2/master'
* [33m4103074[m Merge remote-tracking branch 'adskipper2/master'
* [33m4c40487[m Merge remote-tracking branch 'adskipper2/master'
* [33m080a35b[m Merge remote-tracking branch 'adskipper2/master'
* [33m01c2975[m Merge remote-tracking branch 'adskipper2/master'
* [33mcf28b34[m Merge remote-tracking branch 'adskipper2/master'
* [33m0761568[m Merge remote-tracking branch 'adskipper2/master'
* [33m0b23771[m Merge remote-tracking branch 'adskipper2/master'
* [33mfa36ce6[m Merge remote-tracking branch 'adskipper2/master'
* [33m68e899d[m Merge remote-tracking branch 'adskipper2/master'
* [33mb8a42f7[m Merge remote-tracking branch 'adskipper2/master'
* [33mc15f365[m Merge remote-tracking branch 'adskipper2/master'
[33m|[m * [33m38084e1[m[33m ([m[1;32mmaster[m[33m, [m[1;32mbackup-version-26-02-2025[m[33m)[m Merge remote-tracking branch 'adskipper2/master'
[33m|[m * [33md3e5b79[m Merge remote-tracking branch 'adskipper2/master'
[33m|[m * [33ma420ef5[m Merge remote-tracking branch 'adskipper2/master'
[33m|[m * [33md86b4ac[m Merge remote-tracking branch 'adskipper2/master'
[33m|[m * [33m7279281[m Merge remote-tracking branch 'adskipper2/master'
[33m|[m[33m/[m  
* [33mc178acf[m Merge remote-tracking branch 'adskipper2/master'
* [33m8bf5f22[m Merge remote-tracking branch 'adskipper2/master'
* [33mec8ac5c[m Merge remote-tracking branch 'adskipper2/master'
* [33m99f5588[m Merge remote-tracking branch 'adskipper2/master'
* [33m1c9adff[m Merge remote-tracking branch 'adskipper2/master'
* [33m312b0c3[m Merge remote-tracking branch 'adskipper2/master'
* [33me3572d1[m Merge remote-tracking branch 'adskipper2/master'
* [33ma5de76a[m Merge remote-tracking branch 'adskipper2/master'
* [33m98de78a[m Merge remote-tracking branch 'adskipper2/master'
* [33m006c3f6[m Merge remote-tracking branch 'adskipper2/master'
* [33m6eecd1c[m Merge remote-tracking branch 'adskipper2/master'
* [33m295c682[m Merge remote-tracking branch 'adskipper2/master'
* [33md97d043[m Merge remote-tracking branch 'adskipper2/master'
* [33mbedc5c6[m Merge remote-tracking branch 'adskipper2/master'
* [33m17fb342[m Merge remote-tracking branch 'adskipper2/master'
[34m|[m * [33m110031b[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on master: 755b0a9 Merge remote-tracking branch 'adskipper2/master'
[34m|[m[34m/[m[36m|[m 
[34m|[m * [33me88ae77[m index on master: 755b0a9 Merge remote-tracking branch 'adskipper2/master'
[34m|[m[34m/[m  
* [33m755b0a9[m Merge remote-tracking branch 'adskipper2/master'
*   [33m3e2fdb9[m Merge remote-tracking branch 'adskipper2/master'
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m80f0765[m Initial commit
* [1;32m|[m [33md86cedd[m Initial commit
[1;32m|[m[1;32m/[m  
* [33m4ac2ffd[m Initial commit
*   [33m2623a16[m Merged branch 'master' from https://github.com/yehonatansh10/adskipper2
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m63882e1[m Initial commit
* [1;34m|[m [33m01433ca[m Initial commit
[1;34m|[m[1;34m/[m  
* [33m7b4bec6[m Initial commit
* [33m96228e0[m Initial commit
* [33m43532af[m Initial commit
* [33m1a341c0[m Initial commit
* [33m3736bdf[m Initial commit
* [33made447c[m Initial commit
* [33mac393d5[m Initial commit
* [33m6c866eb[m Initial commit
* [33m9725f14[m Initial commit
* [33m8e5474e[m Initial commit
