[versions]
core-ktx = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"
lifecycle-runtime = "2.7.0"
activity-compose = "1.8.2"
mlkit = "16.0.1"
gms-mlkit = "19.0.1"
window = "1.3.0"
junit-android = "1.2.1"
espresso = "3.6.1"
compose-bom = "2024.02.00"
compose-compiler = "1.5.8"
junit = "4.13.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
mlkit = { group = "com.google.mlkit", name = "text-recognition", version.ref = "mlkit" }
gms-mlkit = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "gms-mlkit" }
window = { group = "androidx.window", name = "window", version.ref = "window" }
junit-android = { group = "androidx.test.ext", name = "junit", version.ref = "junit-android" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
junit-core = { group = "junit", name = "junit", version.ref = "junit" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }