<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:accessibilityFlags="flagRetrieveInteractiveWindows|flagReportViewIds"
    android:accessibilityEventTypes="typeWindowContentChanged|typeWindowStateChanged|typeViewClicked"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="true"
    android:notificationTimeout="200"
    android:packageNames="com.zhiliaoapp.musically,com.instagram.android,com.facebook.katana,com.google.android.youtube"
    android:canPerformGestures="true"/>